<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sociedade Esportiva Palmeiras</title>
    <style>
        body {
            color: white;
            background-image: url(imagens/background.png);
            text-align: center;
        }
        .player-list {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        .player-list li {
            margin: 20px;
            font-size: 20px;
            text-align: center;
        }
        .player-list img {
            border: 2px solid white;
            width: 160px;
        }
        .player-list a {
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Sociedade Esportiva Palmeiras</h1>
    <h2>Principais Jogadores</h2>
    <h4>*Opinião Pessoal*</h4>
    <ul class="player-list">
        <li>
            <a href="equipe/pessoa1.html">
                Endrick<br>
                <img src="imagens/imagem1.png" alt="Endrick">
            </a>
        </li>
        <li>
            <a href="equipe/pessoa2.html">
                Dudu<br>
                <img src="imagens/imagem2.png" alt="Dudu">
            </a>
        </li>
        <li>
            <a href="equipe/pessoa3.html">
                Rafael Veiga<br>
                <img src="imagens/imagem3.png" alt="Rafael Veiga">
            </a>
        </li>
        <li>
            <a href="equipe/pessoa4.html">
                Zé Rafael<br>
                <img src="imagens/imagem4.png" alt="Zé Rafael">
            </a>
        </li>
        <li>
            <a href="equipe/pessoa5.html">
                Piquerez<br>
                <img src="imagens/imagem5.png" alt="Piquerez">
            </a>
        </li>
    </ul>
</body>
</html>
